VITE_SUPABASE_PROJECT_ID="seebckcpdergeiejxnvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZWJja2NwZGVyZ2VpZWp4bnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTY2OTcsImV4cCI6MjA4NzI3MjY5N30.INNIYL5XZroIkEQPAOYFsx-g8csJU2erWgwJ7PqLXQo"
VITE_SUPABASE_URL="https://seebckcpdergeiejxnvf.supabase.co"
